DB_VENDOR=postgres
POSTGRES_USER=plagedba
POSTGRES_DB=plagedb
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=anonymous

SECRET_JWT=your_default_jwt_secret_here
COOKIE_SECRET=your_default_cookie_secret_here

REACT_APP_FRONT_URL=http://localhost:3001/
REACT_FRONT_URL=http://localhost:3001/

PLAGE_ENV=http://localhost:5001/
REACT_APP_PLAGE_ENV=http://localhost:5001/

APP_NAME=ShellOnYou
APP_URL=http://localhost:3001/

PORT=5001

# MAIL
EMAIL_HOST="enter your email host"
EMAIL_SMTP_PORT="enter your port"
EMAIL_ACCOUNT="enter your email account"
EMAIL_PWD="enter your email password"
EMAIL_INTERNAL_API_KEY="enter your email internal API key"

DEBUG=*
