global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'docker-swarm'
    dns_sd_configs:
      - names:
          - 'tasks.node-exporter'  # Nome del servizio in Swarm
        type: A
        port: 9100
